action_endpoint:
  url: "http://localhost:5055/webhook"

redis_tracker_store:
  type: redis
  url: 172.16.22.5
  port: 6060
  db_tracker: 5
  db_mapping: 6

mongo_database:
  type: mongod
  url: 172.16.22.5
  port: 27019
  authMechanism : SCRAM-SHA-256
  username : microsoft_usr
  password : micro%40123%234
  authSource : microsoft_db
  db_name: microsoft_db
  input_collection: customer_details_microsoft
  output_collection: report_microsoft
  
server:
  environment: local

mail:
  mail_ops_team: pavan.gowda@gnani.ai
